# timekeeper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/breizhcamp/bzhcmptimer/: ApplicationTest.java
app/src/androidTest/java/org/breizhcamp/bzhtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/breizhcamp/bzhcmptimer/: MainActivity.java
app/src/main/java/org/breizhcamp/bzhtime/: RemainingTimeActivity.java  RemainingTimeApp.java
app/src/main/java/org/breizhcamp/bzhtime/dto/: Jour.java  Programme.java  Proposal.java  Schedule.java
app/src/main/java/org/breizhcamp/bzhtime/events/: CountdownMgtEvt.java  CurrentSessionEvt.java  FlushScheduleCacheEvt.java  GetCurrentSessionEvt.java  MsgEvt.java  TimeEvent.java
app/src/main/java/org/breizhcamp/bzhtime/repositories/: ScheduleRepo.java
app/src/main/java/org/breizhcamp/bzhtime/services/: SchedulerService.java  TimeService.java
app/src/main/java/org/breizhcamp/bzhtime/util/: FullScreenActivity.java  IOUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: remaining_progress_bar.xml  times_up_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_remaining_time.xml  options_dialog.xml  override_time_dialog.xml
app/src/main/res/menu/: activity_remaining_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
