<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/normal_bg"
    tools:context=".RemainingTimeActivity"
    android:id="@+id/timeLayout">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/logoImg"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"
            android:background="#000000"
            android:scaleType="fitCenter" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5sp"
            android:id="@+id/remainingProgressBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/logoImg"
            android:layout_toEndOf="@+id/logoImg"
            android:progressDrawable="@drawable/remaining_progress_bar"
            android:progress="0"
            android:max="60" />

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/logoImg"
            android:layout_toRightOf="@+id/logoImg"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/nb_min"
            android:textColor="#ffffff"
            android:textSize="400sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_session"
            android:id="@+id/sessionNameTxt"
            android:layout_marginRight="5sp"
            android:layout_marginEnd="5sp"
            android:layout_alignEnd="@id/fullscreen_content"
            android:layout_toRightOf="@+id/logoImg"
            android:layout_toEndOf="@+id/logoImg"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/overrideTimeBtn"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/override_time" />

                <Button
                    android:id="@+id/changeRoomBtn"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/change_room" />

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
